build.yml (before)
# trigger:
#   batch: false
#   branches:
#     include: ['master', '*/ci-*']

# pr:
#   autoCancel: true
#   branches:
#     include: ['master', '*/ci-*'] 

jobs:
- job: BuildProject
  displayName: Build project
  pool:
    name: Hosted VS2017
    vmImage: vs2017-win2016
  variables:
  - group: Nfield-Variables
  steps:
  # Install and restore Nuget packages
  - task: NuGetToolInstaller@0
    displayName: 'Use NuGet 4.4.1'
    inputs:
      versionSpec: 4.4.1

  - task: NuGetCommand@2
    displayName: 'NuGet restore'
    inputs:
      restoreSolution: 'Nfield.Quota.sln'
      vstsFeed: 'e4b9b306-e6e3-47e2-b840-ef9089528984'
  
  # Build projects
  - task: VSBuild@1
    displayName: 'Build solution Nfield.Quota.sln'
    inputs:
      solution: Nfield.Quota.sln
      vsVersion: 15.0
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'
  
  # Run tests
  - task: VSTest@2
    displayName: 'VsTest - testAssemblies'
    inputs:
      testAssemblyVer2: |
        **\$(BuildConfiguration)\net*\*test*.dll
        !**\obj\**
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'

  # Publish build artifacts
  - task: PublishSymbols@2
    displayName: 'Publish symbols path'
    inputs:
      SearchPattern: '**\bin\**\*.pdb'
      PublishSymbols: false
    continueOnError: true

  # Copy filds to artifacts directory
  - task: CopyFiles@2
    displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
    inputs:
      SourceFolder: '$(system.defaultworkingdirectory)'
      Contents: '**\bin\$(BuildConfiguration)\**'
      TargetFolder: '$(build.artifactstagingdirectory)'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    inputs:
      PathtoPublish: '$(build.artifactstagingdirectory)'
  
  # Create NuGet Version    
  - task: PowerShell@1
    displayName: 'Create NuGet Version'
    inputs:
      scriptName: createnugetversion.ps1
 
  # Create NuGet Package  
  - task: DotNetCoreCLI@2
    displayName: '(when not pull): dotnet pack'
    inputs:
      command: pack
      packagesToPack: Nfield.Quota.sln
      nobuild: true
      versioningScheme: byEnvVar
      versionEnvVar: Version
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))

  # Publish NuGet package
  - task: NuGetCommand@2
    displayName: '(when not pull): NuGet push'
    inputs:
      command: push
      nuGetFeedType: external
      publishFeedCredentials: 'NuGet (Publish Packages)'
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))

  # Publish release
  - task: PowerShell@2
    displayName: 'Publish Github release (if needed)'
    inputs:
      targetType: filePath
      filePath: './publish-release.ps1'
      arguments: '-AccessToken $(GitAccessToken)'
      errorActionPreference: continue
    continueOnError: true

build.yml (after)
# trigger:
#   batch: false
#   branches:
#     include: ['master', '*/ci-*']

# pr:
#   autoCancel: true
#   branches:
#     include: ['master', '*/ci-*'] 

jobs:
- job: BuildProject
  displayName: Build project
  pool:
    name: 'Hosted Windows 2019 with VS 2019'
    vmImage: windows-2019
  variables:
  - group: Nfield-Variables
  steps:
  # Install and restore Nuget packages
  - task: NuGetToolInstaller@0
    displayName: 'Use NuGet 4.4.1'
    inputs:
      versionSpec: 4.4.1

  - task: NuGetCommand@2
    displayName: 'NuGet restore'
    inputs:
      restoreSolution: 'Nfield.Quota.sln'
      vstsFeed: 'e4b9b306-e6e3-47e2-b840-ef9089528984'
  
  # Build projects
  - task: VSBuild@1
    displayName: 'Build solution Nfield.Quota.sln'
    inputs:
      solution: Nfield.Quota.sln
      vsVersion: 15.0
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'
  
  # Run tests
  - task: VSTest@2
    displayName: 'VsTest - testAssemblies'
    inputs:
      testAssemblyVer2: |
        **\$(BuildConfiguration)\net*\*test*.dll
        !**\obj\**
      platform: '$(BuildPlatform)'
      configuration: '$(BuildConfiguration)'

  # Publish build artifacts
  - task: PublishSymbols@2
    displayName: 'Publish symbols path'
    inputs:
      SearchPattern: '**\bin\**\*.pdb'
      PublishSymbols: false
    continueOnError: true

  # Copy filds to artifacts directory
  - task: CopyFiles@2
    displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
    inputs:
      SourceFolder: '$(system.defaultworkingdirectory)'
      Contents: '**\bin\$(BuildConfiguration)\**'
      TargetFolder: '$(build.artifactstagingdirectory)'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    inputs:
      PathtoPublish: '$(build.artifactstagingdirectory)'
  
  # Create NuGet Version    
  - task: PowerShell@1
    displayName: 'Create NuGet Version'
    inputs:
      scriptName: createnugetversion.ps1
 
  # Create NuGet Package  
  - task: DotNetCoreCLI@2
    displayName: '(when not pull): dotnet pack'
    inputs:
      command: pack
      packagesToPack: Nfield.Quota.sln
      nobuild: true
      versioningScheme: byEnvVar
      versionEnvVar: Version
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))

  # Publish NuGet package
  - task: NuGetCommand@2
    displayName: '(when not pull): NuGet push'
    inputs:
      command: push
      nuGetFeedType: external
      publishFeedCredentials: 'NuGet (Publish Packages)'
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))

  # Publish release
  - task: PowerShell@2
    displayName: 'Publish Github release (if needed)'
    inputs:
      targetType: filePath
      filePath: './publish-release.ps1'
      arguments: '-AccessToken $(GitAccessToken)'
      errorActionPreference: continue
    continueOnError: true

build.yml (diff)
@@ -12,8 +12,8 @@ jobs:
 - job: BuildProject
   displayName: Build project
   pool:
-    name: Hosted VS2017
-    vmImage: vs2017-win2016
+    name: 'Hosted Windows 2019 with VS 2019'
+    vmImage: windows-2019
   variables:
   - group: Nfield-Variables
   steps:
