pipelines/build.yml (before)
# Build template for the Quota pipeline
name: $(SourceBranchName)-$(date:yyyyMMdd)$(rev:.r)

trigger:
  # We need to set this to false, otherwise the system waits until the previous run is completed, and if you don't deploy or you don't cancel the build, the previous run will stay in progress forever
  # setting the batch to false will always trigger a build when there is a new commit (https://docs.microsoft.com/en-us/azure/devops/pipelines/repos/github?view=azure-devops&tabs=yaml#batching-ci-runs)
  batch: false
  branches:
    include:
      - "master"
      - "*/ci-*"
      - "release/*"
  paths:
    include:
      - Library/*
      - packages/*
      - Tests/*
      - Nfield.Quota.sln
      - Pipelines/*

pr: none

pool:
  vmImage: windows-2022

stages:
  - stage: Build
    displayName: Build
    jobs:
      # Call the pre build template located in the YmlTemplates folder
      - job: BuildQuota
        displayName: "Build Quota"
        steps:

          - task: DotNetCoreCLI@2
            displayName: 'Dotnet Build Quota'
            inputs:
              projects: 'Nfield.Quota.sln'
              arguments: '--configuration $(BuildConfiguration)'
        
          # Run All Unit Test Assemblies
          - template: ./YmlTemplates/runUnitTests.yml

        ####################### GET NUGET VERSION ####################
          - task: PowerShell@1
            displayName: 'Get NuGet Version'
            inputs:
              scriptName: ./Pipelines/Scripts/GetNugetVersion.ps1

        ####################### NUGET PACKAGING ####################
          - task: NuGetCommand@2
            displayName: 'Pack NuGet'
            inputs:
              command: 'pack'
              packagesToPack: 'Nfield.Quota/Nfield.Quota.csproj'
              versioningScheme: byEnvVar
              versionEnvVar: Version  #Created with GetNugetVersion.ps1
              packDestination: $(Build.ArtifactStagingDirectory)/

          - task: CopyFiles@2
            displayName: 'Copy Library Files to: $(build.artifactstagingdirectory)'
            inputs:
              SourceFolder: '$(system.defaultworkingdirectory)'
              Contents: '**\bin\$(BuildConfiguration)\**'
              TargetFolder: '$(build.artifactstagingdirectory)'
      
          # Call the post build template located in the YmlTemplates folder
          - template: YmlTemplates/postBuildSteps.yml
            parameters:
              ContentsToCopy: |
                $(Build.artifactstagingdirectory)\**
                NugetReleaseInfo.txt

pipelines/build.yml (after)
# Build template for the Quota pipeline
name: $(SourceBranchName)-$(date:yyyyMMdd)$(rev:.r)

trigger:
  # We need to set this to false, otherwise the system waits until the previous run is completed, and if you don't deploy or you don't cancel the build, the previous run will stay in progress forever
  # setting the batch to false will always trigger a build when there is a new commit (https://docs.microsoft.com/en-us/azure/devops/pipelines/repos/github?view=azure-devops&tabs=yaml#batching-ci-runs)
  batch: false
  branches:
    include:
      - "master"
      - "*/ci-*"
      - "release/*"
  paths:
    include:
      - Library/*
      - packages/*
      - Tests/*
      - Nfield.Quota.sln
      - Pipelines/*

pr: none

pool:
  vmImage: windows-2022

stages:
  - stage: Build
    displayName: Build
    jobs:
      # Call the pre build template located in the YmlTemplates folder
      - job: BuildQuota
        displayName: "Build Quota"
        steps:

          - task: DotNetCoreCLI@2
            displayName: 'Dotnet Build Quota'
            inputs:
              projects: 'Nfield.Quota.sln'
              arguments: '--configuration $(BuildConfiguration)'
        
          # Run All Unit Test Assemblies
          - template: ./YmlTemplates/runUnitTests.yml

        ####################### GET NUGET VERSION ####################
          - task: PowerShell@1
            displayName: 'Get NuGet Version'
            inputs:
              scriptName: ./Pipelines/Scripts/GetNugetVersion.ps1

        ####################### NUGET PACKAGING ####################
          - task: NuGetCommand@2
            displayName: 'Pack NuGet'
            inputs:
              command: 'pack'
              packagesToPack: 'Nfield.Quota/Nfield.Quota.csproj'
              versioningScheme: byEnvVar
              versionEnvVar: Version  #Created with GetNugetVersion.ps1
              packDestination: $(Build.ArtifactStagingDirectory)/
         
      
          # Call the post build template located in the YmlTemplates folder
          - template: YmlTemplates/postBuildSteps.yml
            parameters:
              ContentsToCopy: |
                $(Build.artifactstagingdirectory)\**
                NugetReleaseInfo.txt

pipelines/build.yml (diff)
@@ -56,13 +56,7 @@ stages:
               versioningScheme: byEnvVar
               versionEnvVar: Version  #Created with GetNugetVersion.ps1
               packDestination: $(Build.ArtifactStagingDirectory)/
-
-          - task: CopyFiles@2
-            displayName: 'Copy Library Files to: $(build.artifactstagingdirectory)'
-            inputs:
-              SourceFolder: '$(system.defaultworkingdirectory)'
-              Contents: '**\bin\$(BuildConfiguration)\**'
-              TargetFolder: '$(build.artifactstagingdirectory)'
+         
       
           # Call the post build template located in the YmlTemplates folder
           - template: YmlTemplates/postBuildSteps.yml
